<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller=
                    "com.example.restaurantordersystem.KitchenDashboardController">

    <top>

        <Label text="Kitchen Dashboard"
               style="-fx-font-size: 20px;"
               BorderPane.alignment="CENTER">

            <BorderPane.margin>
                <Insets top="15"
                        right="15"
                        bottom="15"
                        left="15"/>
            </BorderPane.margin>

        </Label>

    </top>

    <center>

        <VBox spacing="15"
              alignment="CENTER">

            <Button text="Refresh Orders"
                    onAction="#refreshOrders"
                    prefWidth="220"/>

            <Label fx:id="kitchenLabel"
                   text="Waiting for orders..."
                   wrapText="true"/>

        </VBox>

    </center>

</BorderPane>