<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller=
                    "com.example.restaurantordersystem.OrderStatusController">

    <center>

        <VBox spacing="20"
              alignment="CENTER">

            <padding>
                <Insets top="20"
                        right="20"
                        bottom="20"
                        left="20"/>
            </padding>

            <Label text="Order Status"
                   style="-fx-font-size: 22px;"/>

            <Label fx:id="statusLabel"
                   text="Preparing order..."
                   wrapText="true"/>

        </VBox>

    </center>

</BorderPane>